route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,e3d16b88-ecb9-45a4-8df6-a71672f00fdf,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,68dd2eb9-b638-4a23-9a24-b28686e8b3ba,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,d9b90886-0eb0-4a3d-bf74-7fc736e931e0,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,e1002fd8-18db-4677-bee3-79276a8c8a96,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,de73aa8d-9bf0-404d-87d4-7e21921b64d1,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,e1591297-a17c-4fe2-b797-ab3aebdbb2fa,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,ac1c3cd7-61da-4048-8615-74ce7ba5a424
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,f8238104-aabe-4887-ab4b-9f2ef0dea184,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,aab4f2e5-53a9-4658-8649-1137f92884fa,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,2d35b4e1-05e4-458d-afb1-05b13a35d770,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,562efead-71aa-4f76-b99f-7958643e3524
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,a8f192d3-d602-4660-9dc5-cd2d3aea288c,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,1969eb32-30bb-42b7-8d99-5e52c5452bed
44588fe2-3787-43fe-82a0-91529b5d7915,55596e44-1c2c-4787-a88e-00a0677a75fb,7d460d5e-d779-434e-8e83-1bd184486cba,a0a5a967-3e0d-43e8-94ef-1b92b496ed7e,"Rochester",0,
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,681d4ac3-210c-4f5d-97dd-129590b645fb,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,2703fd94-bfa7-485a-aa93-9b315123abd5,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,2cc50e90-125f-4d29-a947-774674b54a56,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,805cc2e9-6cce-4832-93e4-5dbd0459fedb,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,e16a1dec-914a-4ae7-830d-6ae16b9187e7
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,683f2f6e-c471-4d38-a0d7-b66292523f5d,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,93453b3f-0223-4915-8da7-cffcb6387932,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f4de2c10-2d52-49dd-a49d-138172e0eeb0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,016461dd-5a26-49ec-aa03-ac5661f72a69,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,9900c291-e512-4cb1-b220-b3ebf76d3592,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,0d01262d-b7e0-43f4-8280-9717390b6831
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,bdfe1f1a-e3e5-495a-8cde-25b993644697,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,4852a685-cc89-4ce5-9870-39623e609a61
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,1b3a2238-c3e4-409a-a9cc-93498394ac5e,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,bf1c8f9a-ad1b-40e1-a80b-c567fe3292a4,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,b60288d1-d3b0-45c8-a023-2adcaf17f35f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,afc56e1e-585e-4c10-a021-cb3dc7311d94,51e20484-c70e-439d-946f-fdbeedb5e858,"Expressway Travel Center",0,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,d961f639-b2dc-4de5-9106-d4c50325df29,cfe9de1b-705e-47a5-bedc-f34e75ddde5f,"Pittsburgh",1,3e0884ce-e33c-4129-8372-7c7b622c1fc8
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,07b14760-d980-43f4-98f2-324e65f0f32d,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,b1d176f4-4ec5-4872-b31d-a0598d75d537,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,e16a1dec-914a-4ae7-830d-6ae16b9187e7
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,b7df86a3-7821-49ec-8ce1-0da5e8b6007d,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,fce20599-d002-4a83-aacd-3379655752c7,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,9dc3735c-ea96-49fc-b724-30cb5280a9fa,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,ae889d6f-b3cf-4d29-be5b-f7a095ce40d1,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,ac1c3cd7-61da-4048-8615-74ce7ba5a424
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,78e6e7ce-1e8f-4f75-a9f1-9e5a7c3ffadd,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,c2ce7b12-17e1-4fa3-b333-63e5dbd73ab3,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,e3176126-be0c-4607-9bd5-84e7ba8ebcee
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,682d10b3-59b2-42e5-a242-9ca5c3f4d001,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,e3176126-be0c-4607-9bd5-84e7ba8ebcee
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,6ed96ae2-2506-4153-b39e-6c054b7ba642,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,1969eb32-30bb-42b7-8d99-5e52c5452bed
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,dbdd9afe-4820-495f-acd5-f71a906d0534,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,1914eb78-a2fc-4e48-9f33-d91dec5f4cf5,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,db5eccc8-c9fb-4345-afdb-6e720671322f,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,4852a685-cc89-4ce5-9870-39623e609a61
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,f168d8a6-7dd8-42ab-a4b6-f1a0b9d05d89,0b6ae324-bf09-436e-a447-c77540c81762,"Ambridge Park & Ride",0,f4de2c10-2d52-49dd-a49d-138172e0eeb0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,d6cd0f03-b2cd-4ebb-a21a-86bd3d1c0441,b37ad0b1-5e56-423d-86a2-7b4dddb591b7,"Pittsburgh",1,b60288d1-d3b0-45c8-a023-2adcaf17f35f
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,0dad73d9-3819-40e5-a383-6fe6fa3198c1,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,6db89569-bfe2-4737-b46e-767fb8e00c82,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,ac1c3cd7-61da-4048-8615-74ce7ba5a424
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,d0dfa499-1270-4553-b106-35487fa7e1d9,bb515512-e193-4fd8-8049-46b29514e90e,"Chippewa",0,
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,7461d664-1d27-400f-92c4-647c5686fe83,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,2354481f-07d9-4eb0-b005-d392c1f5a5f7,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,ac1c3cd7-61da-4048-8615-74ce7ba5a424
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,5f96c6c6-8e43-49f6-8edb-ed832e4ded78,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,7c54ec3b-6120-4431-bdf5-80af73a833c1,0b6ae324-bf09-436e-a447-c77540c81762,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,db0ab8ee-a555-4fb3-a30a-06e403370219,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,0d01262d-b7e0-43f4-8280-9717390b6831
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,2f3383de-d855-4384-b7e3-694a8fafa4be,cfe9de1b-705e-47a5-bedc-f34e75ddde5f,"Pittsburgh",1,3c2ad512-1ee8-4632-b122-1d15c8b98973
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,4bfafa17-1abb-47fe-a174-b4ad4fece0dc,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,d79174be-1fb3-475b-8a80-43223cd8665e,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f4de2c10-2d52-49dd-a49d-138172e0eeb0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,fbb23346-1887-4207-87e0-56fabbb7c3e7,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,0ea93f7c-fa5e-4b42-979c-bbd6e5056d99,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,b31c89b6-90d2-4d0a-a8bb-993fc7268934
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,0db68ac5-df7d-4a5a-8285-ec628b4cb779,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,a8e75e6f-978b-44a3-a386-1523c54802d4,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,b8d15a47-c2d7-4480-8234-ddd0ef7248a9,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,a1c2a8b1-d935-4777-b526-e857f92745bb
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,8e832bf0-a280-4159-9db2-6cf854612c26,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,67e8611b-d2e0-42dd-9645-4c1fd0920012
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,90370e3a-27ac-4a78-81dd-4dd58171a7b4,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,1969eb32-30bb-42b7-8d99-5e52c5452bed
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,3edc6668-9b1f-4fc1-bcd8-1182a9394584,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,050bb5d1-07a5-4778-ad1a-5924e39e1b19,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,d92ad587-9677-496c-9951-e8d0dd3941bd,c07f27c5-dbc5-4654-a131-0d863f52898e,"Pittsburgh",1,
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,089d8494-420a-48e0-bfd2-0f9e4b6f1f68,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,3e0884ce-e33c-4129-8372-7c7b622c1fc8
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,430b3271-c974-4f1f-adba-563ba5625945,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f4de2c10-2d52-49dd-a49d-138172e0eeb0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,8a37d075-1574-49c3-83e1-70d49953d1b9,15233c62-6f79-4899-b25f-cacc2d1a95d1,"Expressway Travel Center",1,a600af6c-aa94-405a-adeb-d2a58c02e2be
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,29bcc175-a661-4d9d-bb2d-b2304e162f74,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,59a99996-6805-418c-9047-f8bb346894d9
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,8e5f8db4-5ebb-44ca-a384-7d36f4abedbb,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,4852a685-cc89-4ce5-9870-39623e609a61
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,492f5703-dbe7-4f31-8cb1-e0e07d6ae3dc,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,1d670405-b3d8-42cc-ad8a-fc6c0c21eb70
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,ff8eed8d-4081-4052-945d-03b8dca4f04f,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,2a79b66b-8bc7-437a-b768-fe7c732d494f
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,39074552-cc3e-437a-bc4c-f1c193d3977e,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,4fb6c532-77ff-4a67-9047-2235e50b5176,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,520d357c-fd67-4d87-87af-394ec7cc0071,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,db5c8e44-1065-45b3-9a99-9fa5266c5644,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,ac1c3cd7-61da-4048-8615-74ce7ba5a424
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,6d5a02e7-e1b5-4825-b71a-5c396ecbd1c7,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,ca0c1c38-1b0f-4283-a47b-8ec7fb61b593,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,b31c89b6-90d2-4d0a-a8bb-993fc7268934
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,1f65524f-9db6-4c4c-9b91-ed9940679420,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,66392c73-4444-44d1-9f26-bf1dd874622e,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,c20b5791-e62d-4487-adcd-e2bfff57084a,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,839733dc-5b58-4dab-bb41-88a7952049ee
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,9b79bd97-66b8-43fe-bb95-b89d11aa94fb,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,fa356f04-b7a1-4c13-bc32-69a94be75e56,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,73b3adbc-afc4-4a8e-8dc1-b1c61f5a6bda,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,beec7054-8452-4499-995d-84e74d17a433,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,e16a1dec-914a-4ae7-830d-6ae16b9187e7
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,ecbb4c6e-e636-4069-8341-02606ec198be,95db041a-5cbf-46e0-98cd-62f104a8512d,"Pittsburgh",1,d2ce6ad0-3ef0-47a6-8872-7e0ea4aaf32b
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,ae697e4f-a4d7-4afa-976b-76b4e81358b1,b37ad0b1-5e56-423d-86a2-7b4dddb591b7,"Pittsburgh",1,1969eb32-30bb-42b7-8d99-5e52c5452bed
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,1b2e752d-3b0f-4f20-8562-4744e3e7f24f,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,55993d5e-99b7-4c0f-b3df-afd52e54db7b,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,3e0884ce-e33c-4129-8372-7c7b622c1fc8
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,af91850f-fd9b-45ed-a714-a4c577d10033,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,5935147d-4d63-4d09-8863-74944192f87c,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,906e5d4c-cec2-46ec-9a1e-eca130cd9629,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,7132f217-f73a-4949-aa94-3a070580f293,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,a600af6c-aa94-405a-adeb-d2a58c02e2be
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,54b06038-b5d9-4160-b8a7-e237b3eee624,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,0a16ab5d-3aaf-470c-802a-ceeee40a4f8e,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,48605c4c-41cb-4296-ac9b-124650d03bfa,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,e16a1dec-914a-4ae7-830d-6ae16b9187e7
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,6bc04330-69f0-4db4-83a6-f01e8c675964,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,34d53240-d4f6-4553-aca6-ea1bee34a27b,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,b1763f7e-7368-499a-8416-8351c949a529,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,6def3843-b598-4237-9a86-1e640acffed6,b42c23ec-ba3d-4216-88c2-e37983d818ed,"Chippewa",0,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,1d9ae895-9ddb-48f4-8b7e-25e05af8d435,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,9305f8ab-f4a9-486f-8e51-3b0e8d20cceb,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,5716a09e-4e25-4a45-adcb-830af9a967bc,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,ae89319a-782e-471d-9f09-4bd7a4617e37,51e20484-c70e-439d-946f-fdbeedb5e858,"Expressway Travel Center",0,1a20299a-7700-4c60-866b-7739060ba284
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,1b453bdc-8b7b-42aa-87d6-c1323f398a9d,c07f27c5-dbc5-4654-a131-0d863f52898e,"Pittsburgh",1,
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,854ff7b0-ba40-4561-a749-6332a3e8bc92,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,a607441e-aa1b-46e3-b381-d49d0f2f2757,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,9bb6e89a-a619-4b4c-9bb1-b037d349c351,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,abdad3cf-8d0e-495c-a94e-1cd8b931c80b,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,b60288d1-d3b0-45c8-a023-2adcaf17f35f
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,479e3898-270d-4d42-b958-3c73ba1886a7,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,85a9c224-e958-45bd-b44e-ddf9b5294f98,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,c9c7637b-2468-45c6-9afa-8bcc3e484a47,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,0d01262d-b7e0-43f4-8280-9717390b6831
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,1e7433b1-a69a-4076-9f3a-4e9edc52b6ff,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,0e9d773c-c0fe-4907-980b-e60f3d44e7cc,e6a8e3c1-b6cf-4c82-9557-3b5d6959830b,"Pittsburgh",1,d2ce6ad0-3ef0-47a6-8872-7e0ea4aaf32b
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,b2a90777-cbd5-465d-8f89-00ed8e9d8f70,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,a13211b3-da74-4016-be3a-d95d8a18d2b9,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f4de2c10-2d52-49dd-a49d-138172e0eeb0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,7cc608b3-7233-4cf4-b8c1-4cf4fc1e47ae,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,4852a685-cc89-4ce5-9870-39623e609a61
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,76ff60eb-f047-4f81-bab0-41c246869a59,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,57240c51-8368-48a5-817c-4a176b43c586,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,6aad0be4-d3d7-4e4f-8c8e-e5575de62e05,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,1d670405-b3d8-42cc-ad8a-fc6c0c21eb70
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,9a9e33c1-3eca-4563-8aa9-5f95605e6875,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,b60288d1-d3b0-45c8-a023-2adcaf17f35f
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,ad3167ee-6dc0-4453-ada0-50eb338a16b0,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,43c9e9a8-3fd0-44ff-a74f-3cca40664190,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,0d028a1a-cf6f-40ef-babc-f19f82098124,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,70aff0f5-6e9d-4005-b645-98fe4f10c226,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,b67e3c70-6f63-49b9-bdb6-6bcc05415d66,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,67e8611b-d2e0-42dd-9645-4c1fd0920012
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,c802fdcb-c2b4-46ce-baf1-32da8d3292f3,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,84e968fd-9fe2-43fb-aa4e-8ced1ec7db93
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,4b438a41-5fc4-4355-ade6-6e4ff55fa20a,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,67e8611b-d2e0-42dd-9645-4c1fd0920012
44588fe2-3787-43fe-82a0-91529b5d7915,55596e44-1c2c-4787-a88e-00a0677a75fb,34ae4f14-acb9-4200-8c35-d90f100f7753,a0a5a967-3e0d-43e8-94ef-1b92b496ed7e,"Rochester",0,
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,c2eb0ba4-1a6e-4bf6-bd31-662548c74f35,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,197a4361-c0ea-48d8-9a71-dfb0ad68d634,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,55231e87-697a-4d15-aa4f-72d14273aba4,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,4852a685-cc89-4ce5-9870-39623e609a61
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,9a284700-6ceb-4093-a95a-716e7ca2fcb5,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,a45f40ae-0b02-4b72-a057-c1634ef344c1,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,affed600-d349-4b36-8487-37835feb083b,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,5f343cd1-21ab-4260-b00c-b648feb6f7b4,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,0d01262d-b7e0-43f4-8280-9717390b6831
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,215bc3a5-16cb-487d-bad7-1f9e00abf771,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,3c2ad512-1ee8-4632-b122-1d15c8b98973
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,dd6a5ddd-0763-4325-8548-d04359236d40,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,59a99996-6805-418c-9047-f8bb346894d9
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,abf8a25d-a9a3-4978-b4cf-46e84b8426a4,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,5e954116-b641-4130-9f54-093e37691424,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,bc1fe4c4-84bb-4336-87ea-60d665237359,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,a600af6c-aa94-405a-adeb-d2a58c02e2be
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,54cf2bea-114d-4351-be68-02994015a9c9,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,f3dbc59f-0e9f-4280-8fd6-dc0ecc08732b,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,a600af6c-aa94-405a-adeb-d2a58c02e2be
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,13e01aa2-3cbb-46e9-b9bf-bd4ed97a0200,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,a600af6c-aa94-405a-adeb-d2a58c02e2be
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,d928ca64-11eb-4cfe-a78f-48337305b394,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,002b4fa8-b3cd-4977-85d8-09fc48f6b1be,bb515512-e193-4fd8-8049-46b29514e90e,"Chippewa",0,
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,19a1f57c-b953-462e-8e83-6a54618f3a86,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,4278bf52-5916-4927-af73-92e26b8b4cc0,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,7249cb59-c72f-4320-9ce5-d03130affe5c,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,ac1c3cd7-61da-4048-8615-74ce7ba5a424
44588fe2-3787-43fe-82a0-91529b5d7915,55596e44-1c2c-4787-a88e-00a0677a75fb,ad0193c4-a126-4556-9108-125b26cb290c,137055c8-eb0c-4281-a919-b143a7787088,"Pittsburgh",1,
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,3a9a42af-4eca-4776-bf13-2e231cd2799a,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,f1f6ef77-b356-4fe7-9529-45d5c2a245bf,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,504e963b-a7ee-4017-9fc7-701bb0de06e4,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,403d747a-af98-4281-bbee-5bfdfb70e126,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,562efead-71aa-4f76-b99f-7958643e3524
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,24a5611e-68b9-4213-9580-984c8d5409e8,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,3c2ad512-1ee8-4632-b122-1d15c8b98973
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,f473f832-80fd-4e10-b798-379e71f87bff,c07f27c5-dbc5-4654-a131-0d863f52898e,"Pittsburgh",1,
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,0efa392b-b651-42fe-a8ae-d761255e9579,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,3e0884ce-e33c-4129-8372-7c7b622c1fc8
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,a4d3979d-77c0-44c2-9b93-58855428dbd1,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,ad52b879-eb43-494c-9364-3d0782d2dbe1,bb515512-e193-4fd8-8049-46b29514e90e,"Chippewa",0,
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,fc12dd28-2764-4ab6-80a3-5992a97f1cd8,c07f27c5-dbc5-4654-a131-0d863f52898e,"Pittsburgh",1,
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,273c1bf8-2951-46d7-bb90-dcf016d4d704,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,e3176126-be0c-4607-9bd5-84e7ba8ebcee
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,34daecaa-cacf-46b5-97a3-b0ba2cc8bf70,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,134f9f52-8902-4990-8d6d-d5af23c28748,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,bc612401-9333-4bfe-a4a5-2e7565526287,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
44588fe2-3787-43fe-82a0-91529b5d7915,55596e44-1c2c-4787-a88e-00a0677a75fb,6aa4c8d6-ac24-4cbf-85be-1342952e442a,137055c8-eb0c-4281-a919-b143a7787088,"Pittsburgh",1,
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,fac7d055-c0fc-43f0-8550-c3d36567a81b,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,a12694de-05f1-40c1-9ad7-7c9af0fbbc08,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,1d670405-b3d8-42cc-ad8a-fc6c0c21eb70
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,d69b5d6f-1ab3-4da7-a812-270a928ecba9,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,5cf62c3f-6d5b-4b05-bfa3-c62f47786d4f,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,ff1fe944-d826-4e86-9479-01d281168a74,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,2a79b66b-8bc7-437a-b768-fe7c732d494f
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,7cac2c48-7157-4cb3-a37c-efdfa81e8d62,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,1969eb32-30bb-42b7-8d99-5e52c5452bed
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,2fc35f41-1520-4b8d-aa10-783b629d78c0,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,8ecc0727-6b40-46d3-97aa-d03ec45c8b95,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,e3176126-be0c-4607-9bd5-84e7ba8ebcee
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,34933d9b-d320-44cf-b30f-b229bd08207a,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,0d01262d-b7e0-43f4-8280-9717390b6831
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,8a149e41-d11e-4163-8874-e8fcfdbe596b,15233c62-6f79-4899-b25f-cacc2d1a95d1,"Expressway Travel Center",1,ac1c3cd7-61da-4048-8615-74ce7ba5a424
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,a28cf677-8c3c-4a65-8934-a46dba443265,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,207ca517-66a8-4894-a6cb-742c982c1451,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,e3176126-be0c-4607-9bd5-84e7ba8ebcee
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,d7821ed7-e023-4d2a-9966-6fb3f8b8206e,bb515512-e193-4fd8-8049-46b29514e90e,"Chippewa",0,
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,531aaa13-f69d-4c8a-bf15-fd82e2cc5315,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f4de2c10-2d52-49dd-a49d-138172e0eeb0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,ed677f56-6c2b-45f8-865f-cc6cab279f56,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,4852a685-cc89-4ce5-9870-39623e609a61
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,81947e5a-9411-43be-b060-429d797bc6b5,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,3168aefc-d250-40da-8b0f-90225f173949,b42c23ec-ba3d-4216-88c2-e37983d818ed,"Chippewa",0,d7a2ad51-f675-4adc-a841-53af49401703
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,66b0103b-4b22-4baa-8567-bf6ca92bf982,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f4de2c10-2d52-49dd-a49d-138172e0eeb0
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,2fb123f3-6ebb-4494-b925-a338b71b547b,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,ff30e88e-53d5-4907-9dd8-aa9285e3e9b6,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,1969eb32-30bb-42b7-8d99-5e52c5452bed
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,71f210b3-49fd-4fcd-84b1-b05cd2178ca9,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,0d01262d-b7e0-43f4-8280-9717390b6831
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,60efc7b5-fe9c-48f4-951b-da7439d99b39,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,a600af6c-aa94-405a-adeb-d2a58c02e2be
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,543d8027-52f9-498f-9d1d-0680519c684c,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,4049955d-a613-4948-97fb-ebc09b313fa7,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,b9e6123d-334f-4298-837b-b7674a579fc7,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,e16a1dec-914a-4ae7-830d-6ae16b9187e7
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,2292be97-3ccb-49ac-bb8a-1d68e52064a6,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f4de2c10-2d52-49dd-a49d-138172e0eeb0
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,66e74231-57d7-424f-b5f2-5644a77e3945,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
18396817-ef00-403d-bf10-847cf13b817f,55596e44-1c2c-4787-a88e-00a0677a75fb,dd84c9e9-1b5e-4263-8e03-49637be13466,bb515512-e193-4fd8-8049-46b29514e90e,"Chippewa",0,
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,46a36d54-9227-412f-934e-c559172332df,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,8eb69c48-55de-4065-9039-1d17f4e87859,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,d6f95116-e5f3-4369-a056-2174b7470454,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,e3176126-be0c-4607-9bd5-84e7ba8ebcee
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,821c40fa-dfbe-4123-b1ae-00265502b418,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,37c11fd9-808b-4161-b9c2-924734c8751e,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,a600af6c-aa94-405a-adeb-d2a58c02e2be
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,dc46e41b-df9b-4b73-b1ad-505faae4c802,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,53f0dd61-78fd-4e35-ad1a-28617fed5572,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,ac1c3cd7-61da-4048-8615-74ce7ba5a424
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,1925ed56-1372-435e-877b-147b091e169e,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,1d670405-b3d8-42cc-ad8a-fc6c0c21eb70
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,a4d75730-bcca-40ff-a254-cf2fcfd1b78d,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,740fd22f-ad9e-41eb-a5ae-4f50ecc8354d,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f4de2c10-2d52-49dd-a49d-138172e0eeb0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,0ead8de5-7208-476a-a170-dc860b1b948d,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,15462bd1-26a9-40c2-9296-f4db621cc67a,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,13443fe2-da6f-4975-94e6-1b66e46c4961
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,8f1caeb0-7fd8-43ba-a19e-15bb724d2537,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,d7542fcd-670e-4f6c-be63-951a65d311b7,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,1969eb32-30bb-42b7-8d99-5e52c5452bed
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,6cb372a1-77e6-4c7b-8f2d-1dbfaaaa6903,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,587b4080-3956-401c-bdf7-81c4748903c8,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,0630f162-1e8d-4411-95db-a1afd44df9c7,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,59a99996-6805-418c-9047-f8bb346894d9
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,b1edb8dd-4ba3-48aa-bdaa-0592ecd5504b,0b6ae324-bf09-436e-a447-c77540c81762,"Ambridge Park & Ride",0,e3176126-be0c-4607-9bd5-84e7ba8ebcee
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,082f5da1-72dd-437d-beda-319ddafa48fa,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,e88232ae-1cdb-4ae8-8936-85bb54ae9a26,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,6cc31ff4-ecd1-416f-85b2-24f3d4eb6a01
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,71a3243b-3f1e-4e29-ae75-0289c33cc94b,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,03543266-c09e-4616-b944-25cc154fd395,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,e16a1dec-914a-4ae7-830d-6ae16b9187e7
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,950b3a28-2fce-4bcf-965d-e0f7e722cb9a,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,b60288d1-d3b0-45c8-a023-2adcaf17f35f
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,9ee2399a-a6c7-4da3-9c97-20e9dead9e40,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,ef9fe297-543c-42ce-a1f4-b6fec1661fa0,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,e16a1dec-914a-4ae7-830d-6ae16b9187e7
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,97c02e48-4f61-4ff6-bf61-f9058c4c98b5,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,4852a685-cc89-4ce5-9870-39623e609a61
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,3d2a532f-141c-4021-b231-26522607a1bb,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,3c2ad512-1ee8-4632-b122-1d15c8b98973
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,b0f374ad-def7-4d8c-b371-9b239121d392,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,b31c89b6-90d2-4d0a-a8bb-993fc7268934
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,2a162fbf-223a-48e8-b201-3cb3ffa5f31d,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,fc592f2c-313f-448c-b39d-c8dce770434d,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,63b307ad-a992-4b01-8586-b3bd01da2f1e,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,26362526-8ce9-410b-91b5-1c017a86d7f3,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,1a20299a-7700-4c60-866b-7739060ba284
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,1e4222f7-c9e2-44cd-aadb-c3ca2fd1b8b9,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,e3176126-be0c-4607-9bd5-84e7ba8ebcee
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,d60ab1ee-ab12-40e4-a64b-f6fb92c7e4ce,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,2a79b66b-8bc7-437a-b768-fe7c732d494f
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,4f805e4e-01e6-4251-9383-eb7bae4da642,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,d7a2ad51-f675-4adc-a841-53af49401703
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,ffe9d716-7bbd-4fed-bdf3-1e64e145c2e6,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,e3176126-be0c-4607-9bd5-84e7ba8ebcee
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,44ed12fd-cf86-49fa-9aed-da51f0042fa2,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,fa99e98b-9cd0-4fd4-8b5f-cb4504c72ebf,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,0d01262d-b7e0-43f4-8280-9717390b6831
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,0f7c8ad0-0410-4015-a72f-434492928ccc,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,d7a2ad51-f675-4adc-a841-53af49401703
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,439545f4-8f8c-4db9-af55-15dd9bf1fba5,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,a1c2a8b1-d935-4777-b526-e857f92745bb
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,5558cfc2-1923-4e7f-8d78-666700298441,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,4571053f-2f1d-44ad-a944-ea8fe38b85df
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,c2d68c5a-6fee-4c35-8c55-9b5742799b9a,3013fe2e-5c0b-4fb1-9008-bd65467b34f8,"Ambridge Park & Ride",0,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,4bd60208-9687-4940-86e2-0c1674340307,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,e16a1dec-914a-4ae7-830d-6ae16b9187e7
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,3de05d63-5e5b-485b-b785-b3868fbb4deb,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,186fcee5-bedd-44f0-9090-4771a1ef64cf,a942a1a8-343e-4178-9948-f050d4d68019,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,839733dc-5b58-4dab-bb41-88a7952049ee
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,826d0b5f-ada2-4bf0-8e82-f179f4555678,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,4852a685-cc89-4ce5-9870-39623e609a61
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,c6936c6e-5be2-4b7b-be85-111c1501bbaa,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,67e8611b-d2e0-42dd-9645-4c1fd0920012
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,694efda0-d6cd-4579-b0b6-1e1f7a604114,2ddb8593-0271-4b48-8dfd-d53e68375359,"Chippewa",0,a1c2a8b1-d935-4777-b526-e857f92745bb
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,77df9f59-b212-4bff-9d1a-ceac519c55f4,a5db607b-9d25-4517-a2b2-7b8c47ac82fa,"Ambridge",1,d7a2ad51-f675-4adc-a841-53af49401703
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,4899afac-987f-4290-9efe-5ee8a7694760,12181311-6f38-490e-9e66-7dea13017f2c,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,0d01262d-b7e0-43f4-8280-9717390b6831
24e635f3-9343-488f-8cea-0f1064478c02,186fcee5-bedd-44f0-9090-4771a1ef64cf,0bf41472-ecf2-48d5-88f6-e15ff51e3db3,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,13443fe2-da6f-4975-94e6-1b66e46c4961
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,2b039e33-1e21-47dd-896d-31ec8e521601,cfe9de1b-705e-47a5-bedc-f34e75ddde5f,"Pittsburgh",1,
2e7a38bd-bb4a-4614-b399-5dde04f502b5,55596e44-1c2c-4787-a88e-00a0677a75fb,233ba125-225f-44fd-a2c3-4cd8aad1e107,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,f0ce2337-3599-4e17-a7a8-e29c2fa8dbf0
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,68bd1918-33ae-44bd-9054-2a8258250d37,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,39bbeade-e0e2-4521-9cc8-fa2fe5c6eee9
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,f5a43f2c-6c4a-407c-a5da-9816ebf196a7,7cfb534f-eb12-4123-af99-74005ff0d76c,"Chippewa",0,b31c89b6-90d2-4d0a-a8bb-993fc7268934
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,dad2eeea-9341-4a6b-951f-af24c8e6df2f,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,b31c89b6-90d2-4d0a-a8bb-993fc7268934
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,7f0fb0ee-6d0d-4c08-b3f9-76d05015db5d,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
24e635f3-9343-488f-8cea-0f1064478c02,55596e44-1c2c-4787-a88e-00a0677a75fb,5db42452-d1f0-494d-912f-7624f68c5f54,a4e232aa-a581-43a7-b2db-ecd2004dfb03,"Rochester Transportation Center",0,4571053f-2f1d-44ad-a944-ea8fe38b85df
24e635f3-9343-488f-8cea-0f1064478c02,4899afac-987f-4290-9efe-5ee8a7694760,8a8184ce-c3ac-4e4f-9d00-87ab8675e13b,c3264727-6977-42da-9862-da70f03a7a15,"Vanport",1,22f6ba3d-8ad7-48de-aa39-cd1fc854626e
2e7a38bd-bb4a-4614-b399-5dde04f502b5,186fcee5-bedd-44f0-9090-4771a1ef64cf,1f0f67ef-23c0-438e-a21d-0f152a8ceac9,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,4852a685-cc89-4ce5-9870-39623e609a61
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,50ecf9d3-6e79-4ce1-9488-ed24853fd562,cfe9de1b-705e-47a5-bedc-f34e75ddde5f,"Pittsburgh",1,
2e7a38bd-bb4a-4614-b399-5dde04f502b5,4899afac-987f-4290-9efe-5ee8a7694760,cacd914d-24a2-4599-aac2-84f4f3c7a02b,077f3c3c-8a97-4037-a458-1a129b30ff11,"Ambridge Park & Ride",1,a600af6c-aa94-405a-adeb-d2a58c02e2be
0fb47010-a2f1-47b9-a193-2c1dbeb24d00,55596e44-1c2c-4787-a88e-00a0677a75fb,cb1022cf-fb38-4723-a530-28eda1a9d8c9,84e0d285-ee8a-424b-a127-945b27d5f09c,"Pittsburgh",1,a1c2a8b1-d935-4777-b526-e857f92745bb
